<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css\brewery1.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brewery</title>
</head>

<body>
<h1 align="center">Brewery</h1>
<span id="liveclock" style="position:absolute;right:0;top:0;"></span><script language="JavaScript" type="text/javascript">
 <!--

function show5(){
if (!document.layers&&!document.all&&!document.getElementById)
return

 var Digital=new Date()
 var hours=Digital.getHours()
 var minutes=Digital.getMinutes()
 var seconds=Digital.getSeconds()

var dn="PM"
if (hours<12)
dn="AM"
if (hours>12)
hours=hours-12
if (hours==0)
hours=12

 if (minutes<=9)
 minutes="0"+minutes
 if (seconds<=9)
 seconds="0"+seconds
//change font size here to your desire
myclock="<font size='5' face='Arial' ><b><font size='1'></font></br>"+hours+":"+minutes+":"
 +seconds+" "+dn+"</b></font>"
if (document.layers){
document.layers.liveclock.document.write(myclock)
document.layers.liveclock.document.close()
}
else if (document.all)
liveclock.innerHTML=myclock
else if (document.getElementById)
document.getElementById("liveclock").innerHTML=myclock
setTimeout("show5()",1000)
 }


window.onload=show5
 //-->
 </script>
<div class="topnav" id="myTopnav">
  <a href="brewery.html">Inicio</a>
  <a href="historia.html">Historia</a>
      <div class="dropdown">
          <button class="dropbtn">Cervezas</button>
              <div class="dropdown-content">
                <a href="rubia.html">Rubia</a>
                <a href="tostada.html">Tostada</a>
                <a href="negra.html">Negra</a>
              </div>
   	 </div>
  <a href="contacto.html">Contacto</a>
</div>
<p></p>
<p><img src="img/cebada.jpg" alt="Mountain View" style="width:304px;height:228px;" align="left"></p>
<font face="Comic Sans MS,arial,verdana" size="+3"><p>En "Brewery", tienda de venta de cerveza, puedes encontrar una gran variedad de cervezas del mundo. 
En nuestra tienda puedes comprar cervezas del mundo sin necesidad de desplazarte ya que nosotros nos encargamos de hacerte llegar la cerveza directamente a tu casa o empresa con las mejores condiciones del mercado.</p></font>
</body>
</html>
