<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css\brewery1.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brewery</title>
</head>

<body>
<h1 align="center">Brewery</h1>
<span id="liveclock" style="position:absolute;right:0;top:0;"></span><script language="JavaScript" type="text/javascript">
 <!--

function show5(){
if (!document.layers&&!document.all&&!document.getElementById)
return

 var Digital=new Date()
 var hours=Digital.getHours()
 var minutes=Digital.getMinutes()
 var seconds=Digital.getSeconds()

var dn="PM"
if (hours<12)
dn="AM"
if (hours>12)
hours=hours-12
if (hours==0)
hours=12

 if (minutes<=9)
 minutes="0"+minutes
 if (seconds<=9)
 seconds="0"+seconds
//change font size here to your desire
myclock="<font size='5' face='Arial' ><b><font size='1'></font></br>"+hours+":"+minutes+":"
 +seconds+" "+dn+"</b></font>"
if (document.layers){
document.layers.liveclock.document.write(myclock)
document.layers.liveclock.document.close()
}
else if (document.all)
liveclock.innerHTML=myclock
else if (document.getElementById)
document.getElementById("liveclock").innerHTML=myclock
setTimeout("show5()",1000)
 }


window.onload=show5
 //-->
 </script>
<div class="topnav" id="myTopnav">
  <a href="brewery.html">Inicio</a>
  <a href="historia.html">Historia</a>
      <div class="dropdown">
          <button class="dropbtn">Cervezas</button>
              <div class="dropdown-content">
                <a href="rubia.html">Rubia</a>
                <a href="tostada.html">Tostada</a>
                <a href="negra.html">Negra</a>
              </div>
   	 </div>
  <a href="contacto.html">Contacto</a>
</div>
<br />
<br />
<br />
<center>
<h2>Historia</h2>
<br />
<table width="1000">
<tr>
<td><p align="justify">
La historia de la cerveza es la descripción cronológica, desde su origen, de la evolución de una de las bebidas fermentadas más antiguas de la humanidad. Se produce la cerveza mediante la fermentación alcohólica de los cereales ayudada por la acción de diversas levaduras. Los ingredientes básicos que intervienen en la elaboración de esa bebida son: el agua, los cereales (generalmente malta de cebada o trigo), las levaduras y el lúpulo.  La combinación de la calidad, cantidad y especie de cada uno de estos ingredientes produce una gran variedad de tipos de cerveza. A través de su evolución, dependiendo de la época que se trate, el país y de la cultura, se ha considerado una bebida bien de carácter social, con cualidades refrescantes, o con características nutritivas. Las primeras cervezas eran de tipo ale, es decir, de fermentación a temperatura ambiente causada por la levadura Saccharomyces cerevisiae (sin empleo de lúpulo), responsable igualmente de las fermentaciones del pan y el vino. Posteriormente, ya en el siglo XV se comienza a fermentar en la zona baja de las cubas. El efecto de una nueva levadura necesita menores temperaturas y se busca de forma natural en el fondo de cuevas: surge así la cerveza tipo lager. En el mismo siglo se incluye el lúpulo en algunas de las cervezas. Su popularidad y agradable sabor hace que esta nueva cerveza, esté en oposición con la clásica. Su producción necesitará el advenimiento de las máquinas de vapor y la introducción de los sistemas de refrigeración fundamentados en los compresores.</p>
</td>
</tr>
</table>
</center>
</body>
</html>
